@charset "UTF-8";

html * {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }



h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 1.0rem;
  font-weight: 400; }

h1 {
  font-size: 4.5rem;
  line-height: 1.3;
  letter-spacing: -0.08rem; }

h2 {
  font-size: 4.0rem;
  line-height: 1.3;
  letter-spacing: -0.08rem; }

h3 {
  font-size: 3.5rem;
  line-height: 1.3;
  letter-spacing: -0.05rem; }

h4 {
  font-size: 3.0rem;
  line-height: 1.4;
  letter-spacing: -0.04rem; }

h5 {
  font-size: 2.5rem;
  line-height: 1.4;
  letter-spacing: -0.03rem; }

h6 {
  font-size: 2.0rem;
  line-height: 1.4;
  letter-spacing: -0.0rem; }


p {
  margin-top: 0;
  margin-bottom: 2.0rem; }


.rec {
  text-indent: 3rem; }


.cap {
  text-indent: 0; }
  .cap:first-letter {
    font-size: 5.7rem;
    line-height: 4.0rem;
    font-weight: normal;
    float: left;
    padding: 0 0.5rem 0 0; }


.eye {
  font-size: 2.2rem;
  padding: 3rem 10%;
  text-align: center;
  display: block;
  position: relative;
  margin-top: -2rem; }
  .eye:after, .eye:before {
    opacity: .5;
    font-size: 3rem;
    line-height: 0%; }
  .eye:after {
    content: " ” "; }
  .eye:before {
    content: " “ "; }


.text-justify {
  text-align: justify; }

.text-center {
  text-align: center; }

.text-left {
  text-align: left; }

.text-right {
  text-align: right; }


.bolder {
  font-weight: bolder; }

.lighter {
  font-weight: lighter; }

.normal {
  font-weight: normal; }


th {
  text-align: left; }


.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 20px;
  border-spacing: 0; }
  .table > tbody > tr > td, .table > tbody > tr > th {
    padding: 10px;
    line-height: 1.4;
    font-size: 1.4rem;
    vertical-align: top;
    border-bottom: 1px solid #d9d9d9; }
  .table > tfoot > tr > td, .table > tfoot > tr > th {
    padding: 10px;
    line-height: 1.4;
    font-size: 1.4rem;
    vertical-align: top;
    border-bottom: 1px solid #d9d9d9; }
  .table > thead > tr > td {
    padding: 10px;
    line-height: 1.4;
    font-size: 1.4rem;
    vertical-align: top;
    border-bottom: 1px solid #d9d9d9; }
  .table > thead > tr > th {
    padding: 10px;
    line-height: 1.4;
    font-size: 1.4rem;
    vertical-align: top;
    border-bottom: 1px solid #d9d9d9;
    vertical-align: bottom;
    border-bottom: 1px solid #d9d9d9; }
  .table > tbody > tr:first-child > td {
    border-top: 1px solid #d9d9d9; }


.table-border {
  border-left: 1px solid #d9d9d9;
  border-top: 1px solid #d9d9d9; }
  .table-border > thead > tr > th, .table-border > tbody > tr > td {
    border-right: 1px solid #d9d9d9; }


.table-hover > tbody > tr:hover {
  background: #f5f5f5; }


.table-condenced > tbody > tr > td, .table-condenced > tbody > tr > th {
  padding: 5px 10px; }

.table-condenced > tfoot > tr > td, .table-condenced > tfoot > tr > th {
  padding: 5px 10px; }

.table-condenced > thead > tr > td, .table-condenced > thead > tr > th {
  padding: 5px 10px; }


.table-striped > tbody > tr:nth-of-type(odd) {
  background: #f5f5f5; }


.container {
  max-width: 960px;
  padding: 10px 20px;
  margin: auto; }

.row, .row-s, .row-m, .row-l {
  clear: both;
  overflow: hidden; }

.row > div, .row-s > div, .row-m > div, .row-l > div {
  margin-left: 2%; }

.row > div:first-child, .row-s > div:first-child, .row-m > div:first-child, .row-l > div:first-child {
  margin-left: 0; }

.row > div:last-child, .row-s > div:last-child, .row-m > div:last-child, .row-l > div:last-child {
  margin-bottom: 0; }

.col-1 {
  float: left;
  width: 6.5%; }

.col-2 {
  float: left;
  width: 15%; }

.col-3 {
  float: left;
  width: 23.5%; }

.col-4 {
  float: left;
  width: 32%; }

.col-5 {
  float: left;
  width: 40.5%; }

.col-6 {
  float: left;
  width: 49%; }

.col-7 {
  float: left;
  width: 57.5%; }

.col-8 {
  float: left;
  width: 66%; }

.col-9 {
  float: left;
  width: 74.5%; }

.col-10 {
  float: left;
  width: 83%; }

.col-11 {
  float: left;
  width: 91.5%; }

.col-12 {
  float: left;
  width: 100%;
  margin-left: 0; }


@media (max-width: 400px) {
  .row-s > div {
    width: 100%;
    margin-left: 0; } }


@media (max-width: 550px) {
  .row-m > div {
    width: 100%;
    margin-left: 0; } }


@media (max-width: 750px) {
  .row-l > div {
    width: 100%;
    margin-left: 0; } }



html {
  font-size: 10px; }

body {
  font-size: 1.6rem;
  line-height: 1.5;
  font-weight: 400;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  color: #000; }



input[type="email"], input[type="number"], input[type="search"], input[type="text"], input[type="tel"], input[type="url"], input[type="password"] {
  height: 35px;
  width: 100%;
  padding: 6px 10px;
  background: #fff;
  border: 1px solid #d9d9d9;
  margin-bottom: 10px;
  box-shadow: none;
  font-size: 1.4rem; }

textarea, select {
  height: 35px;
  width: 100%;
  padding: 6px 10px;
  background: #fff;
  border: 1px solid #d9d9d9;
  margin-bottom: 10px;
  box-shadow: none;
  font-size: 1.4rem; }

input[type="email"]:focus, input[type="number"]:focus, input[type="search"]:focus, input[type="text"]:focus, input[type="tel"]:focus, input[type="url"]:focus, input[type="password"]:focus {
  border: thin solid #000;
  outline: 0; }

textarea:focus, select:focus {
  border: thin solid #000;
  outline: 0; }

textarea {
  min-height: 100px;
  padding-bottom: 6px; }

label, legend {
  display: block;
  font-size: 1.4rem;
  font-weight: bolder; }

input[type="checkbox"], input[type="radio"] {
  display: inline; }

label > .label-body {
  display: inline-block;
  margin-left: .5rem;
  font-weight: normal; }



.button, button {
  display: inline-block;
  color: #000;
  height: 38px;
  padding: 0 20px;
  text-align: center;
  font-size: 1.2rem;
  line-height: 38px;
  letter-spacing: .08rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border: 1px solid #d9d9d9;
  cursor: pointer;
  margin-bottom: 1.5rem;
  border-radius: 5px; }

input[type="submit"], input[type="reset"], input[type="button"] {
  display: inline-block;
  color: #000;
  height: 38px;
  padding: 0 20px;
  text-align: center;
  font-size: 1.2rem;
  line-height: 38px;
  letter-spacing: .08rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border: 1px solid #d9d9d9;
  cursor: pointer;
  margin-bottom: 1.5rem;
  border-radius: 5px; }

.button:hover, button:hover {
  border-color: #000;
  outline: 0; }

input[type="submit"]:hover, input[type="reset"]:hover, input[type="button"]:hover {
  border-color: #000;
  outline: 0; }

.button:focus, button:focus {
  border-color: #000;
  outline: 0; }

input[type="submit"]:focus, input[type="reset"]:focus, input[type="button"]:focus {
  border-color: #000;
  outline: 0; }

.button.button-primary, button.button-primary {
  color: #fff;
  background-color: #000;
  border-color: #000; }

input[type="submit"].button-primary, input[type="reset"].button-primary, input[type="button"].button-primary {
  color: #fff;
  background-color: #000;
  border-color: #000; }

.button.button-primary:hover, button.button-primary:hover {
  color: #fff;
  background-color: #22231e;
  border-color: #22231e; }

input[type="submit"].button-primary:hover, input[type="reset"].button-primary:hover, input[type="button"].button-primary:hover {
  color: #fff;
  background-color: #22231e;
  border-color: #22231e; }

.button.button-primary:focus, button.button-primary:focus {
  color: #fff;
  background-color: #22231e;
  border-color: #22231e; }

input[type="submit"].button-primary:focus, input[type="reset"].button-primary:focus, input[type="button"].button-primary:focus {
  color: #fff;
  background-color: #22231e;
  border-color: #22231e; }


