<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Zucchi</title>

        <style type="text/css">

            /*  CLIENT-SPECIFIC STYLES  */
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} 
            table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} 
            img{-ms-interpolation-mode:bicubic;} 

            /*  RESET STYLES  */
            body{margin:0; padding:0;}
            img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none; vertical-align: middle;}
            table{border-collapse:collapse !important;}
            body{height:100% !important; margin:0; padding:0; width:100% !important;}
            a{text-decoration: none;}


            /*  UTILS  */
            .centerElement{
                margin-top: 0;
                margin-left: auto;
                margin-bottom: 0;
                margin-right: auto;
                clear: both;
            }
            .textCenter{
                text-align: center;
            }

             /*  STYLES  */
            body{
                background: #7b7575;
            }

            .footerEmail{
                background-image: url(./bg-footer.png);
                background-color: #ffffff;
                background-repeat: no-repeat;
                background-position: bottom center;
                height: 55px;
            }


            .vendorEmail{
                background: #ffffff;
            }

            .vendorEmailName{
                font-weight: bolder;
                font-size: 26px;
                color: #000;
                font-family: Helvetica;
            }

            .contatoEmail{
                background: #fff;
            }

            .contatoEmailItemIcon{
                margin-right: 7px;
            }
            
            .contatoEmailItemText{
                color: #808080;
                font-family: Helvetica;
                font-size: 14px;
            }

            .linkFooter{
                color: #808080;
                font-family: Helvetica;
                font-size: 12px;
                text-decoration: underline;
                text-align: center;
                font-weight: bolder;
            }

        </style>

    </head>
    <body>

        <!-- HEADER -->
        <table width="700" border="0" cellspacing="0" cellpadding="0" class="centerElement">
            <tr>
                <td>
                    <img src="./img-header.png" border="0" alt=""/>
                </td>
            </tr>
        </table>


        <!-- FOOTER -->


        <table width="700" border="0" cellspacing="0" cellpadding="0" class="centerElement vendorEmail">
            <tr>
                <td style="padding-bottom: 30px;">
                    <table width="700" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td class="textCenter">
                                <span class="vendorEmailName">Nome do vendedor</span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table width="700" border="0" cellspacing="0" cellpadding="0" class="centerElement contatoEmail">
            <tr>
                <td style="padding-bottom: 30px;">
                    <table width="85%" border="0" cellspacing="0" cellpadding="0" class="centerElement">
                        <tr>
                            <td class="textCenter">
                                <img src="./icon-tel-sm.png" alt="" class="contatoEmailItemIcon" /><span class="contatoEmailItemText">+55 27 3243-9666</span>
                            </td>
                            <td class="textCenter">
                                <img src="./icon-cel.png" alt="" class="contatoEmailItemIcon" /><span class="contatoEmailItemText">+55 27 3243-9666</span>
                            </td>
                            <td class="textCenter">
                                <img src="./icon-skype.png" alt="" class="contatoEmailItemIcon" /><span class="contatoEmailItemText">nomedovendedor</span>
                            </td>
                        </tr>
                    </table>                    
                </td>
            </tr>
        </table>

        <table width="700" border="0" cellspacing="0" cellpadding="20" class="centerElement footerEmail">
            <tr>
                <td class="textCenter">
                    <a href="#"><span class="linkFooter">Access the online version if you can not see this email.</span></a>
                </td>
            </tr>
        </table>


    </body>
</html>